20 20
# # # # # # P P P P P P P P P # # # # #
P P P P P # P P P P P P P P P # P P P #
P P P P P # P P P P P P P P P # P E P #
P P P P P # W W W P P P W W W # P P P #
P P P P P # W W W P P P W W W # # CS3 # #
P P P P P # W W W P P P W W W W P P P #
# # BD # # # W W W P P P W W W W P P P #
# P P P P P P P P P P P P P P P P P P #
# P P P P P P P P P P P P P P P P P P #
# P P P P P P P P P P P P P P P P P P #
# # # # # # # # # P P P # # # # # # # #
# P P P P P P P P P P P P P P P P P P #
# P P P P P P P P P P P P P P P P P P #
# P P P P P P P P P P P P P P P P P P #
# P P P W W W W # # # # # W # P P P P #
# P P P W W W W # P P P # W # P P P P #
# P P P W W W W # # RD # # W # # # YD # #
# P P P P P P P P P P P P P # P P P P #
# P P P P P P P P P P P P P # P P P P #
# P P P P P P P P P P P P P # # # # # #