20 20
# # # # # # # # # # # # # # # # # # # #
# P P P # P P P P P P P P P P P P P P #
# P E P CS2 P P P P P P P P P P P P P P #
# P P P # P P P # # P P P P P P P P P #
# # # # # P P # # # # P P P P P P P P #
# D D D # P P # # # # P P P P P P P P #
# D BA D # P P P # # P P P P P P P P P #
# D D D # P P P P P P P P P P P P P P #
# W W W # P P P P P P P P # # # P P P #
# W W W # P P P P P P P # # # # # P P #
# W W W # P P P P P P P # # # # # P P #
# W W W # P P P P P P P P # # # P P P #
# P P P # P P P P P P P P P P P P P P #
# P P P # P P P P P P P P P P P P P P #
# P P P # P P P P P P P P P P P P P P #
# P P P # # # # # # # # # # # # # TA # #
# P P P P P P P P P P P P P P P P P P #
# P P P P P P P P P P P P P P P P P P #
# P P P P P P P P P P P P P P P P P P #
# # # # # # # # # # # # # # # # # # # #